<!--Este é um exemplo de como utilizar classes e ids-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Classes e Ids</title>

    <style type="text/css">
      body {
        background-color: #ffffff;
        font-family: "Times New Roman", Times, serif, sans-serif;
      }
      h1 {
        color: green;
      }
      p {
        color: blueviolet;
      }

      .azul {
        color: blue;
      }
      .menu-lateral {
        width: 200px;
        height: 100%;
        background-color: #f0f0f0;
        float: left;
      }
      .coluna {
        width: 100%;
        height: 100px;
        background-color: #ccc;
        margin-bottom: 10px;
        text-align: center;
        line-height: 100px;
      }

    </style>
  </head>
  <body>

    <div id="cabecalho">
      <img src="imagens/logo.png">
      <ul>
        <li>Home</li>
        <li>Quem somos</li>
        <li>Contato</li>
      </ul>
    </div>

    <div id="conteudo-principal">

      <div class="menu-lateral">
        
        <div class="coluna">
          Coluna 1
        </div>
        <div class="coluna">
          Coluna 2
        </div>
        <div class="coluna">
          Coluna 3
        </div>

    </div>


    <h1>Estilo Css (Cascading style sheets)</h1>

    <p class="azul">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum deleniti
      accusantium labore non temporibus placeat sunt praesentium consequatur
      reiciendis fuga distinctio, sit voluptatum sapiente itaque fugit vel
      corporis! Aliquam, deserunt!
    </p>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia voluptatum
      molestias nisi beatae libero fugit vitae praesentium unde vel
      necessitatibus blanditiis atque, dolores quaerat, exercitationem omnis
      consequatur nulla laborum porro!
    </p>

    <h1>Formatações</h1>

    <p class="azul">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi unde,
      libero expedita aliquid illum aliquam, quaerat iste, magni illo cumque
      fuga laboriosam necessitatibus? Minima quam laboriosam fugit voluptate
      molestiae molestias.
    </p>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, dolor eaque
      amet sequi architecto pariatur unde ex distinctio quam facilis odio sint
      eligendi tempora corporis quibusdam doloremque deleniti, provident
      officiis.
    </p>
  </body>
</html>
